<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Linux</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="title">Mini Linux</h1>
    <img src="./images/mini-linux-1.png" class="image" id="ML1" alt="ML1"><img src="./images/mini-linux-2.jpg"
        class="image" id="ML2" alt="ML2"><img src="./images/mini-linux-3.jpg" class="image" id="ML3" alt="ML3"><img
        src="./images/mini-linux-4.png" class="image" id="ML4" alt="ML4">
    <div id="container">
        <br>
        <p>
            Mini Linux is a family of open-source Unix-like operating systems based
            on the Linux kernel, an operating systemkernel first released on March
            1, 2024.Some of its commands are:
        </p>
        <ul>
            <li id="cd">cd: for change directory.</li>
            <li id="pwd">pwd:a built-in command that displays the full pathname of the current directory.</li>
            <li id="ls">ls: designed to list the names and features of files and directories.</li>
        </ul>
    </div>
</body>

</html>